<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "icon" href = "./media/starbucks-logo.png">
    <title>Create a Starbucks Account: Starbucks Coffee Company</title>
</head>
<body>

    <header>
        <div>
            <a href = "index.html"><img src = "" alt = "Logo Starbucks">Logo Starbucks</a>
        </div>
    </header>

    <main>
    <h1>Create an account</h1>

    <h2>STARBUCKS® REWARDS</h2>
    <p>Join Starbucks Rewards to earn Stars for free food and drinks, any way you pay. Get access to mobile ordering, a birthday Reward, and moremore.</p>

    <form action = "">
        <span>* indicates required field</span>

        <p>Personal Information</p>
        <input type = "text" placeholder = "* First name" required>
        <input type = "text" placeholder = "* Last name" required>

        <p>Account Security</p>
        <input type = "email" placeholder = "* Email address" required>
        <span>This will be your username</span>
        <input type = "password" placeholder = "* Password" required>
        <span>Create a password 8 to 25 characters long that includes at least 1 uppercase and 1 lowercase letter, 1 number and 1 special character like an exclamation point or asterisk.</span>
    
        <p>Already have a Starbucks gift card?</p>
        <span>Add your gift card to earn Stars when you pay and order ahead.</span>
        <input type = "number" placeholder = "Card numbers (16 Digits)" required>
        <span>No spaces or dashes</span>
        <input type = "number" placeholder = "Security code" required>  
        <span>Scratch to reveal 8-digit code</span>

        <p>COLLECT MORE STARS & EARN REWARDS</p>
        <span>Email is a great way to know about offers and what’s new from Starbucks.</span>
        <div>
            <input type = "checkbox">
            <span>Yes, I’d like email from Starbucks</span>
        </div>

        <div>
            <span>Know about initiatives, announcements and product offers.</span>
        </div>

        <p>TERMS OF USE</p>
        <div>
            <input type = "checkbox">
            <span>I agree to the Starbucks® Rewards Terms and the Starbucks Card Terms</span>
        </div>

        <input type = "button" value = "Create Account">
    </form>
    </main>

    <hr>

    <footer>
        <div>
            <a href = "#">Find a Store</a>
        </div>

        <div>
            <ul>
                <li>Web Accessibility</li>
                <li>Privacy Policy</li>
                <li>Terms of Use</li>
                <li>Cookie Preferences</li>
            </ul>
        </div>

        <div>
            <p>
                <small>© 2022 Starbucks</small>
            </p>
        </div>
    </footer>
    
</body>
</html>