    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel = "icon" href = "./media/starbucks-logo.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Raleway:wght@100&family=Staatliches&display=swap" rel="stylesheet">
        <link rel = "stylesheet" href = "../css/main.css">
        <title>Starbucks Coffee Company</title>
    </head>
    <body>

        <div class = "grid">
            <header class = "header">
                <nav class = "header__nav">
                    <div class = "nav__logo">
                        <a href = "../index.html"><img class = "nav__img" src = "../media/starbucks-logo.png" alt = "Logo Starbucks"></a>
                    </div>
                </nav>
            </header>

            <div>
                <p>Links para las dos paginas con CSS grid</p>
                <a href = "../index.html">Index</a>
                <a href = "../html/sign-in.html">Sign in</a>
                <a href = "../html/create-account.html">create account</a>
                <a href = "../html/mobile-apps.html">Mobile apps</a>
                <a href = "../html/people.html">People</a>
            </div>
    
        <main class = "create_account">
        
            <div class = "crea_account__info">
                <h1 class = "create_account_form__title">Create an account</h1>
                <h2 class = "create_account_rewards__title">STARBUCKS® REWARDS</h2>
                <p class = "create_account_rewards__title">Join Starbucks Rewards to earn Stars for free food and drinks, any way you pay. Get access to mobile ordering, a birthday Reward, and moremore.</p>
            </div>
        
        <form class = "create_account_form" action = "">
            <span>* indicates required field</span>
    
            <div class = "create_account__personal_information">
                <p>Personal Information</p>
                <input type = "text" placeholder = "* First name" required>
                <input type = "text" placeholder = "* Last name" required>
            </div>
    
            <div class = "create_account__security">
            <p>Account Security</p>
                <input type = "email" placeholder = "* Email address" required>
                <span>This will be your username</span>
                <input type = "password" placeholder = "* Password" required>
                <span>Create a password 8 to 25 characters long that includes at least 1 uppercase and 1 lowercase letter, 1 number and 1 special character like an exclamation point or asterisk.</span>
            </div>
        
            <div class = "create_account__gift_card">
                <p>Already have a Starbucks gift card?</p>
                <span>Add your gift card to earn Stars when you pay and order ahead.</span>
                <input type = "number" placeholder = "Card numbers (16 Digits)" required>
                <span>No spaces or dashes</span>
                <input type = "number" placeholder = "Security code" required>  
                <span>Scratch to reveal 8-digit code</span>
            </div>
    
            <p class = "collect_stars">COLLECT MORE STARS & EARN REWARDS</p>
            <span>Email is a great way to know about offers and what’s new from Starbucks.</span>
            <div>
                <input type = "checkbox">
                <span>Yes, I’d like email from Starbucks</span>
            </div>
    
            <div>
                <span>Know about initiatives, announcements and product offers.</span>
            </div>
    
            <p class = "tems_of_use">TERMS OF USE</p>
            <div>
                <input type = "checkbox">
                <span>I agree to the Starbucks® Rewards Terms and the Starbucks Card Terms</span>
            </div>
    
            <div class = "create_account__btn_container">
                <input class = "create_account__btn" type = "button" value = "Create Account">
            </div>
        </form>
        </main>
    
        <hr>
    
        <footer>
            <div class = "footer_store">
                <div class = "footer_store__links">
                    <a class = "footer_store__link" href = "#">Find a Store</a>
                </div>
        
                <div>
                    <ul>
                        <li>Web Accessibility</li>
                        <li>Privacy Policy</li>
                        <li>Terms of Use</li>
                        <li>Cookie Preferences</li>
                    </ul>
                </div>
            </div>
    
            <div>
                <p>
                    <small>© 2022 Starbucks</small>
                </p>
            </div>
        </footer>
        </div>
    
</body>
</html>